# spring

FirstSpringBoot/: pom.xml
FirstSpringBoot/src/main/java/com/wak/FirstSpringBoot/: FirstSpringBootApplication.java
FirstSpringBoot/src/test/java/com/wak/FirstSpringBoot/: FirstSpringBootApplicationTests.java
Spring-01/: pom.xml
Spring-01/src/main/java/com/wak/autowired/: EmployeeMapperImpl.java  EmployeeService.java
Spring-01/src/main/java/com/wak/domain/: Student.java
Spring-01/src/main/java/com/wak/druid/: Emp.java
Spring-01/src/main/java/com/wak/lifecycle/: MyBeanPostProcessor.java  User.java
Spring-01/src/main/resources/: CollectionsBeans.xml  DiConstructorBeans.xml  DiSetterBeans.xml  autowiredBeans.xml  beans.xml  db.properties  druidBeans.xml  lifecycleBeans.xml
Spring-01/src/test/java/: BeanTest.java
Spring-01/src/test/java/autowired/: TestAutowired.java
Spring-01/src/test/java/di/: DITest.java
Spring-01/src/test/java/druid/: TestDruid.java
Spring-01/src/test/java/ioc/: BeanTest.java  TestSingleObject.java
Spring-01/src/test/java/lifecycle/: TestLifecycle.java
Spring-02/: pom.xml
Spring-02-1/: pom.xml
Spring-02-1/src/main/java/com/wak/config/: DruidConfig.java  SpringConfig.java
Spring-02-1/src/main/java/com/wak/mapper/: StudentMapper.java  StudentMapperImpl.java
Spring-02-1/src/main/resources/: db.properties
Spring-02-1/src/test/java/: TestStudent.java
Spring-02/src/main/resources/: db.properties  xmlAndAnnotation.xml  xmlBeans.xml
Spring-02/src/test/java/annotation/: TestAnnotation.java
Spring-02/src/test/java/di/xmlAnnotation/: TestDi.java
Spring-02/src/test/java/druid/: TestDruid.java
Spring-02/src/test/java/ioc/annotation/: TestAnnotation.java
Spring-02/src/test/java/ioc/scope/: TestScopeBean.java
Spring-02/src/test/java/ioc/xmlAnnotation/: TestXmlAndAnnotation.java
Spring-02/src/test/java/ioc/xmlbean/: TestXmlBean.java
Spring-02/src/test/java/scope/: TestScopeBean.java
Spring-02/src/test/java/xmlAnnotation/: TestXmlAndAnnotation.java
Spring-02/src/test/java/xmlbean/: TestXmlBean.java
Spring-03/: pom.xml
Spring-03-tx/: pom.xml
Spring-03-tx/src/main/java/com/wak/config/: JdbcConfig.java  MyBatisConfig.java  SpringConfig.java
Spring-03-tx/src/main/java/com/wak/domain/: Account.java
Spring-03-tx/src/main/java/com/wak/mapper/: AccountMapper.java
Spring-03-tx/src/main/java/com/wak/service/: AccountService.java
Spring-03-tx/src/main/java/com/wak/service/impl/: AccountServiceImpl.java
Spring-03-tx/src/main/resources/: db.properties  generatorConfig.xml
Spring-03-tx/src/main/resources/com/wak/mapper/: AccountMapper.xml
Spring-03-tx/src/test/java/: TestMyBatis.java
Spring-03/src/test/java/: TestAOP.java
SpringProject/: pom.xml
SpringProject/src/main/webapp/: index.jsp
SpringProject/src/main/webapp/pages/: login.html  product.html  register.html
SpringProject/src/test/java/: TestPro.java
cglib-proxy-03/: pom.xml
cglib-proxy-03/src/test/java/: TestStudent.java
jdk-proxy-02/: pom.xml
jdk-proxy-02/src/test/java/: TestStudent.java
springmvc-01-web/: pom.xml
springmvc-01-web/src/main/resources/: spring-mvc.xml
springmvc-01-web/src/main/webapp/WEB-INF/: web.xml
springmvc-01-web/src/main/webapp/WEB-INF/pages/: fail.jsp  success.jsp
springmvc-02-annotation/: pom.xml
springmvc-03-response/: pom.xml
springmvc-03-response/src/main/webapp/WEB-INF/pages/: ok.jsp
ssm/: pom.xml
ssm/src/main/webapp/pages/: items.html
ssm/src/test/java/: ItemTest.java
static-proxy-01/: pom.xml
static-proxy-01/src/test/java/: TestStaticProxy.java
(+119 files in other folders)
